name: SAT_env
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - gdal
  - numpy
  - pandas
  - geopandas
  - rasterio
  - scipy
  - torch
  - pip
  - pip:
      - torchsummary
      - torchvision
      - opencv-python
      - matplotlib
      # - basemap
      # - imageio
      - seaborn
      # - statsmodels
      - pytest
      - pytest-mock
      - flake8
      - black
      # - pykrige
      # -imageio[ffmpeg]
      # -imageio[pyav]
